<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Bryan Konowitz" />
  	<meta property="og:site_name" content="Bryan Konowitz" />
  	<meta property="og:url" content="http://localhost:1313/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Bryan Konowitz
  </title>

    <meta name="description" content="Solved by Code" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Bryan Konowitz" />
      
      
        <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Bryan Konowitz" />
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/bkono">Github repos</a>
            </li>
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="#ZgotmplZ">Email</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/bellycard-nginx/">bellycard nginx</a></h2>
    </header>
    <section class="post-excerpt">
        <p>goal dynamic loadbalancing pair with consul for auto-register/deregister via consul-template make it work like prod using dns in browser &ndash; see dnsmasq setup step consul template go templating language handlebar-esque listens to consul events directly leads to fast triggered hups of nginx no chef-client interval to wait for the setup docker pull exception case of two procs one container <a class="read-more" href="/post/bellycard-nginx/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            Bryan Konowitz
        
        on 
            
                <a href="http://localhost:1313/tags/development/">#development</a>,
            
                <a href="http://localhost:1313/tags/docker/">#docker</a>,
            
                <a href="http://localhost:1313/tags/nginx/">#nginx</a>,
            
                <a href="http://localhost:1313/tags/consul/">#consul</a>,
            
                <a href="http://localhost:1313/tags/consul-template/">#consul-template</a>,
            
        
        <time class="post-date" datetime="2015-06-02T21:38:51-07:00">
            2 Jun 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/consul-registrator/">consul registrator</a></h2>
    </header>
    <section class="post-excerpt">
        <p>consuls role in local dev - service discovery - things like redis/postgres/rabbit all go only internal to the docker containers, accessed via service discovery dns - dns - tie in to nginx for local routing why registrator - listens to docker events - easy service naming &amp; tagging - get fancy-like with automatic scoping (another post around this idea for docker &amp; consul in prod) The setup docker pull &ndash;restart=always port mappings &hellip; lots for consul. <a class="read-more" href="/post/consul-registrator/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            Bryan Konowitz
        
        on 
            
                <a href="http://localhost:1313/tags/development/">#development</a>,
            
                <a href="http://localhost:1313/tags/docker/">#docker</a>,
            
                <a href="http://localhost:1313/tags/consul/">#consul</a>,
            
                <a href="http://localhost:1313/tags/registrator/">#registrator</a>,
            
        
        <time class="post-date" datetime="2015-06-02T21:38:43-07:00">
            2 Jun 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/boot2docker-extra-attrs/">boot2docker extra attrs</a></h2>
    </header>
    <section class="post-excerpt">
        <p>basics of boot2docker - vm - linux - pipes over socket to make things look seamless to osx what are we setting up with the extra args - dns by default to consul with fall back (2 worlds of dns) - makes service.consul service discovery possible from all containers - resolvers force from host to vm - vm host args push back to consul dns Magic incatantions sudo ssh magic with b2ddns! <a class="read-more" href="/post/boot2docker-extra-attrs/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            Bryan Konowitz
        
        on 
            
                <a href="http://localhost:1313/tags/development/">#development</a>,
            
                <a href="http://localhost:1313/tags/docker/">#docker</a>,
            
                <a href="http://localhost:1313/tags/boot2docker/">#boot2docker</a>,
            
        
        <time class="post-date" datetime="2015-06-02T21:38:35-07:00">
            2 Jun 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/dnsmasq/">prodlike-dev-flow part 1 - dnsmasq</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Why and whats it buy you dnsmasq is one part of the equation to making our development enviroments behave like a production environment. Instead of coding in URLs like http://localhost:8080/ we want to provide http://testing.coolwebsite.dev/. This way if we have websites hosted on subdomains or path extension mounts we can browse and function locally the same as you will with a production environment. This post solves the DNS problem associated with this flow. <a class="read-more" href="/post/dnsmasq/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            Bryan Konowitz
        
        on 
            
                <a href="http://localhost:1313/tags/development/">#development</a>,
            
                <a href="http://localhost:1313/tags/docker/">#docker</a>,
            
                <a href="http://localhost:1313/tags/dnsmasq/">#dnsmasq</a>,
            
        
        <time class="post-date" datetime="2015-06-02T21:38:15-07:00">
            2 Jun 2015
        </time>
    </footer>
</article>




	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Bryan Konowitz</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
